#spring.profiles.active=godev
server.port=9393
queue.url = tcp://10.20.48.135:61616
#spring.activemq.broker-url=tcp://activemq:61616
queue.title.consume = to.elasticsearch
queue.title.produce = from.classroom

target.queue = from.classroom.to.replicator

spring.data.mongodb.host=10.20.17.50
spring.data.mongodb.database=test
spring.kafka.bootstrap-servers=10.20.17.156:9092
spring.kafka.consumer.group-id=gofluentelasticsearch
elasticsearch.topic=syncmongo
